<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Flexbox practice</title>
</head>

<body>
    <div class="main">
        <h1>Flexbox Flex-grow</h1>
        <div class="box">
            <div class="single-box">
                <h3>title 1</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
                    expedita error consectetur aliquid vel ullam aspernatur nemo amet
                    repudiandae. Voluptatem, quisquam nisi! Fugiat quisquam reiciendis
                    iste modi. Dolorum, atque quia.
                </p>
            </div>
            <div class="single-box">
                <h3>title 2</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
                    expedita error consectetur aliquid vel ullam aspernatur nemo amet
                    repudiandae. Voluptatem, quisquam nisi! Fugiat quisquam reiciendis
                    iste modi. Dolorum, atque quia.
                </p>
            </div>
            <div class="single-box">
                <h3>title 3</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
                    expedita error consectetur aliquid vel ullam aspernatur nemo amet
                    repudiandae. Voluptatem, quisquam nisi! Fugiat quisquam reiciendis
                    iste modi. Dolorum, atque quia.
                </p>
            </div>

        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        width: 1000px;
        margin: 100px auto;
        border: 2px solid #ddd;
        padding: 20px;
    }

    .main h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
        text-transform: capitalize;
    }

    .box {
        display: flex;
        flex-flow: row wrap;

    }

    .single-box {
        background-color: aqua;
        padding: 20px;
        width: 150px;
        margin: 20px;
    }

    .single-box h3 {
        font-size: 20px;
        text-transform: capitalize;
    }

    .single-box:nth-child(1) {
        flex-grow: 8;
    }

    .single-box:nth-child(2) {
        flex-grow: 0;
    }

    .single-box:nth-child(3) {
        flex-grow: 0;
    }
</style>

</html>